.section-title {
	font-size: 1.75rem;
	font-weight: 600;
}
.section-media .section-title, 
.section-app .section-title {
	margin-bottom: 25px;
}
.section-media {
	padding: 30px 0;
}
.section-text {
		text-align: justify;
}

.section-media__graphic {
	position: relative;
	margin-top: 25px;
	border-radius: 15px;
	overflow: hidden;
}
.icon-play {
	position: absolute;
	left: calc(50% - 16px);
	top: calc(50% - 16px);
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background-color: var(--link-color);
	font-size: .7rem;
	color: var(--color-white);
	cursor: pointer;
}

.section-features {
	background-color: var(--bg-grey);
	padding: 30px 0 30px 20px;
}
.t-centre {
	text-align: center;
}
.row {
	display: flex;
	width: calc(100% - 20px);
	flex-direction: column;

}
.section-features .section-title {
	margin-bottom: 30px;
}

.section-features .card {
	min-height: 250px;
	margin-bottom: 125px;
}
.card-conteiner {
	min-height: 360px;
}
.row .card__bg1 {
	background-image: url(../images/features_1.png);
	width: 100%;
/*	max-width: 445px;*/
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 15px;
	position: relative;
}
.card-content {
	width: calc(100% - 60px);
	margin: 0 auto;
	background-color: var(--color-white);
	border-radius: 8px;
	padding-bottom: 20px;
	position: absolute;
	right: 30px;
	top: 157px;
	box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.10);
}
.card-content-title {
	font-size: 1.125rem;
	padding: 20px;
}
.card-content-description {
	font-size: 0.875rem;
	padding: 0 20px;
	line-height: 150%;
}
.link-centre {
	text-align: center;
}
.card__bg2 {
	background-image: url(../images/features_2.png);
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 15px;
	position: relative;
}
.card__bg3 {
	background-image: url(../images/features_3.png);
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 15px;
	position: relative;
}



section.technology {
	padding: 68px 0 108px;
}
.title {
	font-size: 1.125rem;
}
.description {
	font-size: 0.875rem;
	width: 180px;
	margin: 10px auto;
}
.container {
	justify-content: center;
}
section.technology .section-title {
	margin-bottom: 30px;
}
section.technology .item {
	padding: 25px 0;
}
.counter-number {
	font-size: 6.25rem;
	color: rgba(16, 16, 16, 0.08);
	margin-bottom: 20px;
}
.counter {
	position: relative;
}
.counter-icon {
	position: absolute;
	bottom: 0;
	left: calc(50% - 30px);
	font-size: 3rem;
	color: var(--color-red);
}


.contact-form .content-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.contact-form {
	padding: 30px 0;
}
.title-form {
	margin-top: 30px;
	font-size: 1.75rem;
	font-weight: 600;
	margin-bottom: 40px;
}
.form-container {
	display: inline-block;
	margin-top: 30px;
	justify-content: center;
}
.description-form, input, select {
	display: block;
}
.description-form {
	font-size: 0.875rem;
	line-height: 140%;
}
.form-name {
	flex-wrap: wrap;
}
input, select {
	width: 100%;
	max-width: 530px;
	height: 60px;
	padding: 0 30px;
	border: 1px solid #333;
	border-radius: 6px;
	margin-bottom: 24px;
}
.btn__fill-red {
	background-color: var(--link-color);
	color: var(--color-white);
	border: none;
}

footer {
	background-color: var(--bg-grey);
}
footer .title {
	padding-top: 60px;
	padding-bottom: 20px;
	text-align: left;
}
footer .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.footer-description {
	font-size: 0.875;
	text-align: left;
	line-height: 160%;
}
footer .item {
	margin-right: 30px;
	width: 150px;
}
footer .item a {
	display: block;
	text-decoration: none;
	color: black;
}
footer .item a:hover {
	color: var(--link-color);
}
.social {
	padding-top: 20px;
}
.social a {
	margin-right: 20px;
}



.section-app {
	padding: 30px 0;
	color: var(--color-white);
	background-color: var(--link-color);

}
.app-links {
	margin-top: 40px;
}
.app-link {
	display: inline-block;
	width: 32px;
	height: 32px;
	margin-right: 23px;
}
.footer-hide-mobile {
	display: none;
}

.copyright {
	margin-top: 40px;
	padding-bottom: 40px;
	text-align: center;
}








@media (min-width:768px) {
	.section-title {
	font-size: 2.25rem;
}
	.section-media, .section-app {
	padding: 95px 0;
}
.section-media .section-title {
	margin-bottom: 45px;
}
.section-text {
	font-size: .875rem;
	line-height: 140%;
}
.icon-play {
	width: 66px;
	height: 66px;
}
.section-media .content-wrap,
 .section-app .content-wrap {
	display: flex;
	align-items: center;
}
.section-media_content, .section-media__graphic, 
.section-app_content {
	width: 100%;
	max-width: 445px;
}
.section-media_content, 
.section-app_content {
	margin-right: 125px;
}
.section-media__graphic {
	margin-top: 0;
	border-radius: 0;
	overflow: visible;
}
.section-media__img-wrap {
	border-radius: 15px;
	overflow: hidden;
}
.icon-play {
	left: -33px;
	top: calc(50% - 33px);
	width: 66px;
	height: 66px;
	background-color: var(--link-color);
	font-size: 1rem;

}
.section-features {
	padding: 63px 20px 124px;
}
.card-content-title {
	padding: 33px;
}
.description {
	font-size: 0.75rem;
}
.card-content-description {
	font-size: 0.75rem;
}
.row {
	flex-direction: row;
	max-width: 1100px;
	justify-content: center;
	margin: 0 auto;
	gap: 30px;
	flex-wrap: wrap;
}
.card {
	max-width: 350px;
}



.container {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}
.col-1-2 {
	width: calc(50% - 15%);
}


.form-container {
	width: 50%;
	max-width: 530px;
}
.form-name input {
	width: calc(50% - 10px);
	max-width: 530px;
}
.title-form {
	margin-bottom: 50px;
}
.form-name {
	justify-content: space-between;
}

.contact-text {
	width: calc(50% - 50px);
	max-width: 445px;
	text-align: left;
}
footer .container {
	gap: 0;
	justify-content: space-between;
}
footer .item {
	width: 150px;
}
footer .title {
	padding-bottom: 33px;
}
.footer-hide-mobile {
	display: block;
}
.footer-description {
	font-size: 0.75rem;
}
.social a {
	margin-right: 12px;
}
footer .social a.hide-desktop {
		display: none;
	}
.copyright {
	margin-top: 85px;
	padding-bottom: 85px;
	font-size: 0.75rem;
	text-align: left;
}

.contact-form .content-wrap {
	justify-content: space-between;
}

} 


@media (min-width:1100px) {
	.row {
		flex-wrap: nowrap;
	}
	.col-1-4 {
		width: calc(25% - 23px);
	}
	.footer-secure {
	width: 216px;
	height: 31px;
}
}



