.content-wrap {
		width: calc(100vw - 40px);
	}
.nav-bar {
		width: 100%;
		justify-content: space-between;
		line-height: 25px;
		align-items: center;
	}
.logo-img {
		margin-bottom: 20px;
	}
nav {
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	color: white;
	line-height: 52px;
	margin: 32px 0;
	}

.main-menu li {
	display: inline-block;
	font-size: 1rem;
	font-weight: 300;
	margin-right: 0;
	text-align: center;
	line-height: 50px;
}

.main-menu li a,
a.btn-blue, 
.cart a, 
.buttons a, 
a.btn-grey,
.news-teg a {
	text-decoration: none;
	color: white;
}
.main-menu {
		display: flex;
		flex-direction: column;
		width: calc(100vw - 40px);
		background-color: #333;
		padding: 0 18px;
		position: absolute;
		top: 160px;
		z-index: 2;
		transition: all 1s ease;
	}

.main-menu li a:hover, .cart a:hover {
	color: var(--btn-blue);
}


.burger-icons {
	display: block;
}
.fa-solid {
	display: inline-block;
	width: 14px;
	height: 16px;
}

.cart a {
	font-size: 1.1rem;
	font-weight: 300;
}
.cart-items {
	font-size: 0.75rem;
	font-weight: 500;
	background-color: rgba(129, 129, 139, 0.30);
	padding: 0 12px;
	border-radius: 30px;
	text-align: center;
	line-height: 30px;
	margin-left: 5px;

}

.burger-icons {
		display: inline-block;
		position: relative;
		cursor: pointer;
		padding: 0 2px;

	}
.btn__transparent {
		order: 3;
	}
.menu-close{
		height: 0;
		overflow: hidden;
		
	}
.cart {
		order: 2;
		position: absolute;
		left: 55px;
		align-items: center;
	}

.hide {
		display: none;
	}


/*-------------*/

.form-window {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: transparent;
	z-index: 10;
	transform: translateY(-44.5%) scale(0);
	transition: .4s ease-in-out;
}


.form-window.active {
	transform: translateY(0%) scale(100%);
	background-color: rgba(0, 0, 0, .8);

}

.form-container {
	width: 100%;
	height: 100%;
}
.form-block {
	margin: 100px auto;
	width: 90%;
	max-width: 500px;
	min-width: 280px;
	height: 370px;
	text-align: center;
	background-color: rgba(129, 129, 139, 0.80);
	border-radius: 10px;
	padding: 40px 15px;
	position: relative;
} 
.title-form, .form-close{
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 30px;
	color: black;
}
.form-block input {
	display: block;
	margin: 25px auto;
	width: 85%;
	padding: 10px;
	border-radius: 10px;
	border: none;
	font-size: 1.2rem;
	font-weight: 500;
}
.form-block input:focus {
	outline: none;
}
.form-block button {
	display: block;
	cursor: pointer;
	font-size: 1.2rem;
	width: 85%;
	background-color: var(--btn-blue);
	color: white;
	padding: 10px;
	margin: 40px auto;
	border-radius: 10px;
	border: none;
}
.form-block button:hover {
	background-color: #3076c1;
}
.form-close {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 1.2rem;
	cursor: pointer;
}


/*--------Header--------*/


.header-content {
	margin-top: 76px;
}
.header-content-text {
	width: 50%;
}
.header-title:before {
	content: "";
	display: inline-block;
	background-image: url(../images/bg-point.svg);
	width: 122px;
	height: 122px;
	position: absolute;
	z-index: -1;
	top: -15px;
	left: -32px;
}
.header-text {
	margin-bottom: 33px;
}
.header-title {
	position: relative;
	margin-bottom: 28px;
}
.header-content {
	flex-direction: column;
}
.header-content-text {
	width: 100%;
}
.buttons {
	gap: 10px;
	margin-bottom: 33px;
}
.header-photo img {
	width: 100%;
	max-width: 624px;
}



/*---------Partners----------*/

.partners-text {
	color: white;
	font-size: 0.875rem;
	font-weight: 300;
	letter-spacing: 1px;
	text-align: center;
	margin-top: 52px;
	margin-bottom: 24px;
}
.logo-partners img {
	width: 130px;
}
.logo-partners {
	justify-content: center;
	flex-wrap: wrap;
	position: relative;
	margin-bottom: 52px;

}



/*------------Services-section-----------*/


.services-descr {
	width: 100%;
	max-width: 512px;
}
.services-title {
	margin-top: 20px;
	margin-bottom: 12px;
}
.services-text {
	margin-bottom: 32px;
}
.btn_services {
	margin-bottom: 32px;
}
.services-section .content-wrap,
.stat-content
 {
	display: flex;
	flex-direction: column;
}
.services-container {
	flex-direction: column;
	gap: 32px;
	margin-bottom: 40px;
}
.services-container-left, .services-container-right {
	flex-direction: column;
	flex-wrap: wrap;
	margin: 0 auto;
	gap: 32px;
}

.icon-container {
	width: 100%;
	max-width: 314px;
	background-color: rgba(129, 129, 139, 0.10);
	border-radius: 30px;
	padding: 25px;
	transition: all 0.3s ease-in-out;

}
.icon-container:hover {
	transform: scale(1.03);
	background-color: rgba(129, 129, 139, 0.15);
}
.services-img {
	margin-bottom: 16px;
}
.services-icon-title {
	margin-bottom: 10px;
}
.icon-container a {
	text-decoration: none;
}



/*---------Marketing-info-----------*/

.marketing-info .content-wrap {
	flex-wrap: wrap;
	margin-bottom: 40px;
}

.photo-big img {
	width: 100%;
	max-width: 422px;
}
.photo-small img {
	width: 100%;
	max-width: 182px;
}

.marketing-photo {
	align-items: flex-end;
	margin-bottom: 40px;
	position: relative;
}
.marketing-photo:before {
	content: "";
	display: inline-block;
	background-image: url(../images/bg-point.svg);
	width: 122px;
	height: 122px;
	position: absolute;
	z-index: -1;
	left: -12px;
}
.marketing-tag {
	margin-bottom: 42px;
}
.marketing-descr {
	width: 100%;
	max-width: 608px;
}
.marketing-title {
	margin-bottom: 40px;
}
.services-text {
	margin-bottom: 35px;
}
.marketing-descr span {
	display: block;
	font-size: 0.875rem;
	color: var(--f-color-grey);
	font-weight: 300;
	margin-top: 16px;
	min-height: 32px;
	position: relative;
	margin-left: 50px;
}
.marketing-descr span:before {
	content: url(../images/vector.svg);
	display: inline-block;
	width: 32px;
	height: 32px;
	text-align: center;
	line-height: 32px;
	background-color: rgba(129, 129, 139, 0.10);
	border-radius: 32px;
	margin-right: 10px;
	position: absolute;
	left: -50px;
	top: -4px;
}



/*--------Stat-container------*/


.stat-conteiner .content-wrap {
	flex-wrap: wrap;
	margin-bottom: 40px;
	justify-content: center;
}
.stat-content {
	gap: 32px;

}
.stat-item {
	width: 100%;
	max-width: 358px;
	background-color: rgba(129, 129, 139, 0.10);
	border-radius: 30px;
	padding: 40px;
}
.stat-title {
	margin-bottom: 32px;
}
.stat-photo img {
	width: 100%;
	max-width: 500px;
	margin-top: 40px;
}



/*----------Reviews-container-----------*/


.reviews-title {
	margin-top: 19px;
	margin-bottom: 12px;
}
.reviews-content, .news-content {
	max-width: 736px;
	margin-bottom: 19px;
}
.reviews-container .content-wrap {
	position: relative;
}
.button-reviews {
	position: absolute;
	right: 0;
}
.reviews-blocks, .news-blocks {
	margin-top: 90px;
	flex-direction: column;
	gap: 32px;
	justify-content: center;
}
.reviews-item, .news-item {
	width: 100%;
	max-width: 394px;
	min-width: 290px;
	background-color: rgba(129, 129, 139, 0.10);
	border-radius: 30px;
	padding: 34px 20px;
}
.reviews-photo {
	margin-right: 16px;
}
.reviews-info span {
	display: block;
}
.reviews-author {
	align-items: center;
}
.reviews-name {
	font-size: 1rem;
	color: #FFF;
	font-weight: 300;
	line-height: 150%;
	margin-bottom: 7px;
}
.reviews-company {
	font-size: 0.875rem;
	color: var(--f-color-grey);
	font-weight: 300;
	line-height: 160%;
}
.reviews-item-title,
.feedback-title {
	font-size: 1.5rem;
	color: #FFF;
	line-height: 140%;
	margin-top: 32px;
	margin-bottom: 34px;
}
.rating {
	margin-top: 35px;
}
.star-rating {
	background-image: url(../images/star-rating.svg);
	display: inline-block;
	width: 20px;
	height: 18px;
}


/*-----Swiper--------*/

.swiper {
	margin-top: 100px;
}
.swiper-button-next:after, 
.swiper-button-prev:after {
	font-size: 1.2rem;
	color: var(--f-color-dark-grey: #81818B);
	text-align: center;
	line-height: 30px;
	border: 1px solid rgba(129, 129, 139, 0.20);
	background-color: rgba(129, 129, 139, 0.10);
	border-radius: 36px;
	padding: 3px 13px;
	margin-bottom: 50px;
}



















/*----------News-container-----------*/



.news-container .content-wrap {
	margin-top: 40px;
	position: relative;
}
.news-title {
	max-width: 392px;
}
.news-content {
	width: 100%;
	max-width: 736px;
}
.button-news {
	position: absolute;
	right: 0;
}
.news-blocks .news-item {
	padding: 0;
}
.news-picture {
	overflow: hidden;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	position: relative;
}
.news-teg {
	display: inline-block;
	color: #FFF;
	font-size: 0.875rem;
	font-weight: 300;
	line-height: 160%;
	background-color: rgba(129, 129, 139, 0.50);
	padding: 9px 10px;
	position: absolute;
	bottom: 0;
}

}
.news-item-title {
	font-size: 1.2rem;
	color: #FFF;
	line-height: 140%;
	margin-bottom: 30px;
}
.news-info {
	padding: 36px 26px;
}
.news-date {
	display: inline-block;
	font-size: 1rem;
	color: rgba(129, 129, 139, 0.90);
	font-weight: 300;
	line-height: 150%;
	margin-bottom: 20px;
}
.news-item-title {
	font-size: 1.2rem;
	color: #FFF;
	line-height: 140%;
	margin-bottom: 30px;
}

.news-info a {
	display: inline-block;
	text-decoration: none;
	color: #3D96F4;
	font-size: 0.875rem;
	font-weight: 300;
	line-height: 160%;
	margin-top: 22px;
}





/*-----------Feedback----------*/


.feedback .content-wrap {
	background-color: rgba(129, 129, 139, 0.10);
	border-radius: 30px;
	padding: 52px 26px;
	margin-top: 30px;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.feedback-title {
	margin-top: 0;
	max-width: 348px;
}
.feedback-content {
	max-width: 348px;
	text-align: center;
}
.feedback-buttons {
	max-width: 352px;
	margin-top: 30px;
}
.feedback-btn {
	margin-right: 12px;
}





/*-----------Footer----------*/



footer .content-wrap {
	flex-wrap: wrap;
	padding-bottom: 160px;
	margin-top: 40px;
	margin-bottom: 46px;
	border-bottom: 1px solid rgba(129, 129, 139, 0.20);
}
.footer-lincs {
	max-width: 346px;
}
.footer-desc {
	padding: 32px 20px 32px 0;
}
.social-icon {
	gap: 16px;
	margin-bottom: 40px;
}
.icon {
	width: 36px;
	height: 36px;
	display: inline-block;
	border: 1px solid rgba(129, 129, 139, 0.90);
	border-radius: 36px;
}
.icon img {
	display: block;
	padding: 7px;
}
.pages {
	max-width: 78px;
	margin-right: 30px;
}
.info-title {
	font-size: 1.125rem;
	font-weight: 500;
	line-height: 120%;
	color: #FFF;
	margin-bottom: 30px;
}
.info-link {
	display: block;
	text-decoration: none;
	margin-top: 14px;
}
.utility_pages {
	max-width: 160px;
	margin-bottom: 30px;
}
.subscribe {
	max-width: 378px;
}
.subscribe-desc {
	margin-bottom: 32px;
}
.subscribe-btn-black {
	display: inline-flex;
	text-decoration: none;
	color: #999;
	font-size: 1rem;
	border: 1px solid rgba(129, 129, 139, 0.30);
	border-radius: 50px;
	padding: 0 20px;
	align-items: center;
	margin-right: 16px;
}
.date {
	display: flex;
	justify-content: center;
	font-size: 0.875rem;
	color: var(--f-color-grey);
	font-weight: 300;
	line-height: 160%;
	margin-bottom: 46px;

}










